<!DOCTYPE html>
<html>
<head>
	<title>Welcome to ARTIMATOR!</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="img/Logo.png" type="img/png">
</head>
<body>
	<div class="box">
		<h1 class="rainbow-text">ARTIMATOR!</h1>
	</div>
	<nav>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="explore.html">ANIMATIONS</a></li>
			<li><a href="download.html">GIF</a></li>
			<li><a href="contact.html">Info</a></li>
		<ul>
	</nav>
	<div class="container">
	<h2>Welcome to ARTIMATOR</h2>
	<p>Welcome to ARTIMATOR!<br>This Website where we are posting Artworks Animations and etc.<br>We are supportive and helpful community and we are happy to cooperate with ypu.<br>Thank you for visiting our website we are hopefuly this website to grow alarge community.</p>
	<h2 class="rainbow-text">ARTWORKS</h2>
		<div class="gallery">
			<img src="img/DTIYs.jpg">
			<div class ="desc">DTIYs</div>
		</div>
		<div class="gallery">
			<img src="img/Underwater.jpg">
			<div class ="desc">Underwater</div>
		</div>
		<div class="gallery">
			<img src="img/My art.jpg">
			<div class ="desc">My art</div>
		</div>
		<div class="gallery">
			<img src="img/Among Us OCs.jpg">
			<div class ="desc">Among Us OCs</div>
		</div>
		<div class="gallery">
			<img src="img/My lineart.jpg">
			<div class ="desc">My lineart</div>
		</div>
		<div class="gallery">
			<img src="img/Adventure Time x Tlou2.jpg">
			<div class ="desc">Adventure Time x Tlou2</div>
		</div>
		<div class="gallery">
			<img src="img/SCP CountryHumans.jpg">
			<div class ="desc">SCP CountryHumans</div>	
		</div>
		<div class="gallery">
			<img src="img/Philippines Countryhumans.jpg">
			<div class ="desc">SCP CountryHumans</div>	
		</div>
		<div class="gallery">
			<img src="img/School OC.jpg">
			<div class ="desc">School OC</div>	
		</div>
		<div class="gallery">
			<img src="img/my oc.jpg">
			<div class ="desc">my oc</div>	
		</div>
	</div>
	<footer>
	Website by LEE, KINDES CHRINCE L.
	<nav>
		<ul>
			<li><a href="index.html">BACK</a></li>
		<ul>
	</footer>
</body>
</html>